123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m
[0;29mA[0m[0;29mB[0m[0;29mC[0m[0;29m [0m[0;31mA[0m[0;31mB[0m[0;31mC[0m[0;31m [0m[0;33mA[0m[0;33mB[0m[0;33mC[0m[0;33m [0m[0;32mA[0m[0;32mB[0m[0;32mC[0m[0;32m [0m[0;36mA[0m[0;36mB[0m[0;36mC[0m[0;36m [0m[0;34mA[0m[0;34mB[0m[0;34mC[0m[0;34m [0m[0;35mA[0m[0;35mB[0m[0;35mC[0m[0;35m [0m[0;30mA[0m[0;30mB[0m[0;30mC[0m[0;30m [0m
[0;29m[41mA[0m[0;29m[41mB[0m[0;29m[41mC[0m[0;29m[41m [0m[0;31m[41mA[0m[0;31m[41mB[0m[0;31m[41mC[0m[0;31m[41m [0m[0;33m[41mA[0m[0;33m[41mB[0m[0;33m[41mC[0m[0;33m[41m [0m[0;32m[41mA[0m[0;32m[41mB[0m[0;32m[41mC[0m[0;32m[41m [0m[0;36m[41mA[0m[0;36m[41mB[0m[0;36m[41mC[0m[0;36m[41m [0m[0;34m[41mA[0m[0;34m[41mB[0m[0;34m[41mC[0m[0;34m[41m [0m[0;35m[41mA[0m[0;35m[41mB[0m[0;35m[41mC[0m[0;35m[41m [0m[0;30m[41mA[0m[0;30m[41mB[0m[0;30m[41mC[0m[0;30m[41m [0m
[0;29m[43mA[0m[0;29m[43mB[0m[0;29m[43mC[0m[0;29m[43m [0m[0;31m[43mA[0m[0;31m[43mB[0m[0;31m[43mC[0m[0;31m[43m [0m[0;33m[43mA[0m[0;33m[43mB[0m[0;33m[43mC[0m[0;33m[43m [0m[0;32m[43mA[0m[0;32m[43mB[0m[0;32m[43mC[0m[0;32m[43m [0m[0;36m[43mA[0m[0;36m[43mB[0m[0;36m[43mC[0m[0;36m[43m [0m[0;34m[43mA[0m[0;34m[43mB[0m[0;34m[43mC[0m[0;34m[43m [0m[0;35m[43mA[0m[0;35m[43mB[0m[0;35m[43mC[0m[0;35m[43m [0m[0;30m[43mA[0m[0;30m[43mB[0m[0;30m[43mC[0m[0;30m[43m [0m
[0;29m[42mA[0m[0;29m[42mB[0m[0;29m[42mC[0m[0;29m[42m [0m[0;31m[42mA[0m[0;31m[42mB[0m[0;31m[42mC[0m[0;31m[42m [0m[0;33m[42mA[0m[0;33m[42mB[0m[0;33m[42mC[0m[0;33m[42m [0m[0;32m[42mA[0m[0;32m[42mB[0m[0;32m[42mC[0m[0;32m[42m [0m[0;36m[42mA[0m[0;36m[42mB[0m[0;36m[42mC[0m[0;36m[42m [0m[0;34m[42mA[0m[0;34m[42mB[0m[0;34m[42mC[0m[0;34m[42m [0m[0;35m[42mA[0m[0;35m[42mB[0m[0;35m[42mC[0m[0;35m[42m [0m[0;30m[42mA[0m[0;30m[42mB[0m[0;30m[42mC[0m[0;30m[42m [0m
[0;29m[46mA[0m[0;29m[46mB[0m[0;29m[46mC[0m[0;29m[46m [0m[0;31m[46mA[0m[0;31m[46mB[0m[0;31m[46mC[0m[0;31m[46m [0m[0;33m[46mA[0m[0;33m[46mB[0m[0;33m[46mC[0m[0;33m[46m [0m[0;32m[46mA[0m[0;32m[46mB[0m[0;32m[46mC[0m[0;32m[46m [0m[0;36m[46mA[0m[0;36m[46mB[0m[0;36m[46mC[0m[0;36m[46m [0m[0;34m[46mA[0m[0;34m[46mB[0m[0;34m[46mC[0m[0;34m[46m [0m[0;35m[46mA[0m[0;35m[46mB[0m[0;35m[46mC[0m[0;35m[46m [0m[0;30m[46mA[0m[0;30m[46mB[0m[0;30m[46mC[0m[0;30m[46m [0m
[0;29m[44mA[0m[0;29m[44mB[0m[0;29m[44mC[0m[0;29m[44m [0m[0;31m[44mA[0m[0;31m[44mB[0m[0;31m[44mC[0m[0;31m[44m [0m[0;33m[44mA[0m[0;33m[44mB[0m[0;33m[44mC[0m[0;33m[44m [0m[0;32m[44mA[0m[0;32m[44mB[0m[0;32m[44mC[0m[0;32m[44m [0m[0;36m[44mA[0m[0;36m[44mB[0m[0;36m[44mC[0m[0;36m[44m [0m[0;34m[44mA[0m[0;34m[44mB[0m[0;34m[44mC[0m[0;34m[44m [0m[0;35m[44mA[0m[0;35m[44mB[0m[0;35m[44mC[0m[0;35m[44m [0m[0;30m[44mA[0m[0;30m[44mB[0m[0;30m[44mC[0m[0;30m[44m [0m
[0;29m[45mA[0m[0;29m[45mB[0m[0;29m[45mC[0m[0;29m[45m [0m[0;31m[45mA[0m[0;31m[45mB[0m[0;31m[45mC[0m[0;31m[45m [0m[0;33m[45mA[0m[0;33m[45mB[0m[0;33m[45mC[0m[0;33m[45m [0m[0;32m[45mA[0m[0;32m[45mB[0m[0;32m[45mC[0m[0;32m[45m [0m[0;36m[45mA[0m[0;36m[45mB[0m[0;36m[45mC[0m[0;36m[45m [0m[0;34m[45mA[0m[0;34m[45mB[0m[0;34m[45mC[0m[0;34m[45m [0m[0;35m[45mA[0m[0;35m[45mB[0m[0;35m[45mC[0m[0;35m[45m [0m[0;30m[45mA[0m[0;30m[45mB[0m[0;30m[45mC[0m[0;30m[45m [0m
[0;29m[40mA[0m[0;29m[40mB[0m[0;29m[40mC[0m[0;29m[40m [0m[0;31m[40mA[0m[0;31m[40mB[0m[0;31m[40mC[0m[0;31m[40m [0m[0;33m[40mA[0m[0;33m[40mB[0m[0;33m[40mC[0m[0;33m[40m [0m[0;32m[40mA[0m[0;32m[40mB[0m[0;32m[40mC[0m[0;32m[40m [0m[0;36m[40mA[0m[0;36m[40mB[0m[0;36m[40mC[0m[0;36m[40m [0m[0;34m[40mA[0m[0;34m[40mB[0m[0;34m[40mC[0m[0;34m[40m [0m[0;35m[40mA[0m[0;35m[40mB[0m[0;35m[40mC[0m[0;35m[40m [0m[0;30m[40mA[0m[0;30m[40mB[0m[0;30m[40mC[0m[0;30m[40m [0m
123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m123456789[1;31m0[0m
