<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PCAppearanceObjects</key>
	<dict>
	    
		<!-- Bars -->
        <key>PCAppearanceBarTintColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>black</string>
        </dict>
		<key>PCAppearanceTintColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>rgb(143,100,255)</string>
		</dict>
        <key>PCAppearanceSecondaryTintColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>hsb(0, 0%, 65%)</string>
        </dict>
        <key>PCAppearanceTitleColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>rgb(255, 255, 255)</string>
        </dict>
		
		<!-- Elements -->
		
		<key>PCAppearancePlaceholderTextColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>rgb(128, 128, 128)</string>
		</dict>
        <key>PCAppearanceSubtitleColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>rgba(128, 128, 128, 0.5)</string>
        </dict>
		
		<key>PCAppearanceTextFieldColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>white</string>
		</dict>

		
		<!-- Content -->
		
		<key>PCAppearanceContentBackgroundColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>rgb(41,41,41)</string>
		</dict>
		
		<key>PCAppearanceContentSectionBackgroundColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>rgb(51, 51, 51)</string>
		</dict>
		
		<key>PCAppearanceContentSelectedBackgroundColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>rgb(38, 38, 38)</string>
		</dict>
		
		<key>PCAppearanceContentSeparatorColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>rgb(77, 77, 77)</string>
		</dict>
        <key>PCAppearanceHighlightedTintColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>rgb(143,100,255)</string>
        </dict>
		<key>PCAppearanceContentSelectedBackgroundColorKey</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>rgb(38, 38, 38)</string>
		</dict>
		
		
		<!-- List Items -->
        <key>PCAppearanceStaticTextColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>rgb(255,255,255)</string>
        </dict>
		<key>PCAppearanceListItemTitleColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>rgb(255, 255, 255)</string>
		</dict>
		
		<key>PCAppearanceListItemSubtitleColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>hsb(0, 0%, 50%)</string>
		</dict>
		
		<key>PCAppearanceListItemValueColor</key>
		<dict>
			<key>PCAppearanceType</key>
			<string>color</string>
			<key>PCAppearanceValue</key>
			<string>hsb(0, 0%, 50%)</string>
		</dict>
		
        <key>PCAppearanceScrollViewIndicatorStyle</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>number</string>
            <key>PCAppearanceValue</key>
            <string>1</string>
        </dict>
        
        <key>PCAppearanceKeyboardBackgroundColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>rgb(20, 20, 20)</string>
        </dict>
        
        <!-- Terminal -->
        <key>PCAppearanceTerminalBackgroundColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>rgb(0, 0, 0)</string>
        </dict>
        <key>PCAppearanceKeyboardBackgroundColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>rgb(210, 213, 219)</string>
        </dict>
        <key>PCTerminalBeepColor</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>color</string>
            <key>PCAppearanceValue</key>
            <string>rgba(0, 0, 0, 0.15)</string>
        </dict>
        
        
        <!--UIKit options -->
        <key>PCAppearanceKeyboardAppearance</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>number</string>
            <key>PCAppearanceValue</key>
            <string>1</string>
        </dict>
        
        <key>PCAppearanceStatusBarStyle</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>number</string>
            <key>PCAppearanceValue</key>
            <string>1</string>
        </dict>
        
        <key>PCAppearanceStatusBarHidden</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>number</string>
            <key>PCAppearanceValue</key>
            <string>1</string>
        </dict>
        
        <key>PCAppearanceBlurEffectStyle</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>number</string>
            <key>PCAppearanceValue</key>
            <string>2</string>
        </dict>
    
        <key>PCAppearanceBarStyle</key>
        <dict>
            <key>PCAppearanceType</key>
            <string>number</string>
            <key>PCAppearanceValue</key>
            <string>1</string>
        </dict>


	</dict>
</dict>
</plist>